*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --dark-blue: #4A4E69;
    --light-blue: #8E9AAF;
    --violet: #CBC0D3;
    --cream: #FEEAFA;
    --sky-blue: #EFF1FF;

    --fs-header: 4rem;
    --fs-main: 2rem;
    --ff-principal: 'Staatliches', cursive;
    --ff-text: 'Palanquin', sans-serif;

    font-size: 62.5%;
}

body{
    font-family: var(--ff-principal);

    background-color: var(--sky-blue);
}

.page{
    max-width: 42.5rem;
    margin: 0 auto;
    padding-bottom: 6rem;
}

img{
    width: 100%;
    height: auto;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;

    width: 100%;
    height: 28rem;

    background-color: var(--light-blue);
}

header img{
    width: 13.7rem;
    margin-top: 3.2rem;
}

header .text-header {
    height: 4.9rem;
    width: 100%;
    background-color: var(--violet);
    display: flex;
    align-items: center;

}

header h1{
    font-weight: 400;
    font-size: var(--fs-header);
    line-height: 3.4rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
   
    margin: 0 auto;
    color: #FFF;
}

header p{
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;

    padding-top: 1.4rem;
}

main p {
    width: 38.5rem;
    text-align: center;

    font-family: var(--ff-text);
    font-size: var(--fs-main);
    line-height: 2rem;
    color: #23053A;
}

main div:first-of-type{
    margin-top: 3rem;
}

.card{
    position: relative;
}
.card img{
    width: 32rem;

    animation: left 700ms;
}

.card span{
    position: absolute;
    top: 1.7rem;
    right: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 400;
    font-size: 2rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    
    
    padding: 2rem;
    width: 11.2rem;
    height: 3.5rem;
    border-radius: 2rem;

    color: #4A4E69;
    background-color: var(--cream);

    animation: right 700ms 350ms backwards;
}

@keyframes left {
    0%{
        opacity: 0;
        transform: translateX(-25px);

    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes right {
    0%{
        opacity: 0;
        transform: translateX(25px);

    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


@media (min-width:700px){
    .page {
        max-width: 140rem;
        display: grid;
        grid-template-areas: "Header Main "
                            "Header Footer ";
        grid-template-columns: 377px 1fr;

        padding: 0;
    }

    

    header{
        grid-area: Header;
        height: 100%;
    }

    header p{
        display: block;
        width: 27.5rem;
        height: 26.2rem;

        font-weight: 400;
        font-size: 1.8rem;
        line-height: 2.0rem;
        font-family: 'Palanquin', sans-serif;
        text-align: center;
        color: #FFF;

    }
    
    main{
        grid-area: Main;

        display: grid;
        justify-items: center;
        
        grid-template-areas:   
        "a d"
        "b c";
        
        
    }

    .card:nth-child(1){
        grid-area: a;
    }

    .card:nth-child(2){
        grid-area: b;
    }
    
    .card:nth-child(3){
        grid-area: d;
    }

    .card:nth-child(4){
        grid-area: c;
    }

    .card span{
        right: 3rem;
    }

    .card img{

        transition: all 300ms;
    }

    .card img:hover{
        transform: scale(1.1);
    }

    main p{
        display: none;
    }

    main div:first-of-type{
        margin-top: 0;
    }

    footer{
        grid-area: Footer;
        text-align: center;
        padding: 5rem 0 2rem;

    }

    footer p{
        color: #4A4E69;
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        font-family: var(--fs-main);
    }

    footer a{
        text-decoration: none;
        color: #4A4E69;
    }

    footer a:hover{
        text-decoration: underline;
    }
}